# EmojicodeEditor

./: .gitignore  .travis.yml  .travis.yml.old  CONTRIBUTING.md  CONTRIBUTORS.md  DEVELOPER.md  LICENSE  PROJECT_GOAL.md  README.md  build.xml  build.xml.old  composer.json  findbugs.html  pom---ta-bort-denna.xml  pom.xml
checkstyle/: checkstyle_errors.xml  checkstyle_report.html  emojicode_checks.xml  sun_checks.xml
docs/: README.md
emojicode_test/: LICENSE  README.md
emojicode_test/reject/: nonMatchingAccessLevelPrivate.emojic
gh-pages/: README.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/emojicode/: Emojicode.html  SourcePosition.html  Token.html  TokenType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/emojicode/class-use/: Emojicode.html  SourcePosition.html  Token.html  TokenType.html
javadoc/emojicode/code/: CodeBlock.html  DocumentationComment.html  EmojiArgument.html  EmojiClass.html  EmojiClassInstance.html  EmojiClassPredefinied.html  EmojiClassUserDefined.html  EmojiClass_Predefinied.html  EmojiClass_UserDefined.html  EmojiMethod.MethodType.html  EmojiMethod.html  EmojiMethodArgumentType.EmojiMethodArgumentType_String.html  EmojiMethodArgumentType.MethodCallArgument.html  EmojiMethodArgumentType.html  EmojiMethodPredefined.html  EmojiMethodUserDefined.html  EmojiMethod_Predefined.html  EmojiMethod_UserDefined.html  EmojiPackage.html  EmojiPackagePredifinied.html  EmojiPackageUserDefinied.html  EmojiPackage_Predifinied.html  EmojiPackage_UserDefinied.html  EmojiReturnValue.html  EmojicodeStack.html  EmojicodeVariable.EmojicodeVariableType.html  EmojicodeVariable.html  Enumeration.html  Expression.ExpressionType.html  Expression.html  ExpressionCreateVariable.html  MainBlock.html  MethodCall.MethodCallType.html  MethodCall.html  Parent.EmojicodeVariableType.html  Parent.HasVariables.html  Parent.IsFrozen.html  Parent.LocalVariableDefinition.html  Parent.Variable.html  Parent.html  (+8 more)
javadoc/emojicode/compiler/: Compiler.html  CompilerError.html  EmojiTokenization.html  Lexer.TokenState.html  Lexer.html  LogicError.html  StringHelper.html  TokenStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/emojicode/runtime/: Debugger.DebugActions.html  Debugger.DebugActionsSwingSafe.html  Debugger.DebugActions_SwingSafe.html  Debugger.MyWaitNotify.html  Debugger.StopProgramException.html  Debugger.html  DebuggerException.DebuggerException_ProgramIsRunning.html  DebuggerException.html  RuntimeEnvironment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/emojicodeeditor/: Bundle.html  CheckStyleAnalyzer.MapUtil.html  CheckStyleAnalyzer.UserHandler.html  CheckStyleAnalyzer.html  EditorToolTip.html  EmojiStyledEditorKit.EmojiLabelView.html  EmojiStyledEditorKit.EmojiViewFactory.html  EmojiStyledEditorKit.NoWrapParagraphView.html  EmojiStyledEditorKit.html  EmojiTextPane.html  EmojiToolbarData.html  EmojicodeDocumentation.html  Emojis.Emoji.html  Emojis.html  FindFilesWithNullChar.Flag.html  FindFilesWithNullChar.html  GenerateTests.html  JFrame_Main.ComboboxActionListener.html  JFrame_Main.ToolbarClickAction.html  JFrame_Main.html  JFrame_TestDebugger.html  Main.html  MainWindow.ComboboxActionListener.html  MainWindow.ToolbarClickAction.html  MainWindow.html  TestDebuggerWindow.html  Version.html  WrapLayout.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/emojicodeeditor/class-use/: Bundle.html  CheckStyleAnalyzer.MapUtil.html  CheckStyleAnalyzer.UserHandler.html  CheckStyleAnalyzer.html  EditorToolTip.html  EmojiStyledEditorKit.EmojiLabelView.html  EmojiStyledEditorKit.EmojiViewFactory.html  EmojiStyledEditorKit.NoWrapParagraphView.html  EmojiStyledEditorKit.html  EmojiTextPane.html  EmojiToolbarData.html  EmojicodeDocumentation.html  Emojis.Emoji.html  Emojis.html  FindFilesWithNullChar.Flag.html  FindFilesWithNullChar.html  GenerateTests.html  JFrame_Main.ComboboxActionListener.html  JFrame_Main.ToolbarClickAction.html  JFrame_Main.html  JFrame_TestDebugger.html  Main.html  MainWindow.ComboboxActionListener.html  MainWindow.html  (+4 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/util/: CheckStyleAnalyzer.UserHandler.html  CheckStyleAnalyzer.html  FindFilesWithNullChar.Flag.html  FindFilesWithNullChar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nbproject/: build-impl.xml  cfg_hints.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/emojicode/: ATest.java  Emojicode.java  SourcePosition.java  Token.java  TokenType.java  package-info.java
src/emojicodeeditor/: Bundle.java  Bundle.properties  CheckStyleAnalyzer.java  EditorToolTip.java  EmojiStyledEditorKit.java  EmojiTextPane.java  EmojiToolbarData.java  EmojicodeDocumentation.java  Emojis.java  FindFilesWithNullChar.java  GenerateTests.java  JFrame_Main.form  JFrame_Main.java  JFrame_TestDebugger.form  JFrame_TestDebugger.java  Main.java  MainWindow.form  MainWindow.java  TestDebuggerWindow.form  TestDebuggerWindow.java  Version.java  WrapLayout.java  package-info.java
src/util/: CheckStyleAnalyzer.java  FindFilesWithNullChar.java  package-info.java
test/: EmojicodeTest.java  java.java
test/Test/: java.java
test/emojicode/: FindFileWithNullCharTest.java
travis_utility/: push-javadoc-to-docs---daniel.sh  push-javadoc-to-docs.sh  run_ant_and_coverage.sh  run_coverage.sh  run_findbugs.sh  test.sh  test2.sh  test3.sh
(+143 files in other folders)
