<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EmojicodeEditor</name>
    <groupId>se.emojicodeeditor</groupId>
    <artifactId>emojicodeeditor</artifactId>
    <version>0.1</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <jacocoReports>
                        <param>./build/site/jacoco/report.xml</param>
<!--                        <param>${project.reporting.outputDirectory}/${project.version}/jacoco</param> -->
                    </jacocoReports>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    
    <profiles>
        <profile>
            <id>travis-coverage</id>
        </profile>
    </profiles>
-->
</project>
